" Must be first
set nocompatible

call plug#begin('~/.vim/plugged')

" Make sure to use single quotes
Plug 'altercation/vim-colors-solarized'
Plug 'scrooloose/nerdcommenter'

call plug#end()

filetype plugin indent on

" ----- General settings -----------------------------------------------
set backspace=indent,eol,start
set ruler
set number
set showcmd
set incsearch
set hlsearch
set ts=4 sts=4 sw=4 expandtab

" Share clipboard with system.
set clipboard=unnamed

syntax enable
set background=dark
" Uncomment when not using solarized terminal themes.
" or change colorscheme.
" let g:solarized_termcolors=256
colorscheme solarized

if has('mouse')
	set mouse=a
endif


noremap <Up> <Nop>
noremap <Down> <Nop>
noremap <Left> <Nop>
noremap <Right> <Nop>

nnoremap k gk
nnoremap gk k
nnoremap j gj
nnoremap gj j
