" Must be first
set nocompatible

call plug#begin('~/.vim/plugged')

" Make sure to use single quotes
Plug 'altercation/vim-colors-solarized'
Plug 'scrooloose/nerdcommenter'
Plug 'christoomey/vim-tmux-navigator'
Plug 'jiangmiao/auto-pairs'
Plug 'scrooloose/syntastic'
Plug 'ervandew/supertab'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-dispatch'
Plug 'slim-template/vim-slim'

call plug#end()

filetype plugin indent on

" ----- General settings -----------------------------------------------
set backspace=indent,eol,start
set ruler
set number
set showcmd
set incsearch
set hlsearch
set ts=2 sts=2 sw=2 noexpandtab

" Share clipboard with system.
set clipboard=unnamed

syntax enable
set background=dark
" Uncomment when not using solarized terminal themes.
" or change colorscheme.
" let g:solarized_termcolors=256
colorscheme solarized

if has('mouse')
	set mouse=a
endif

autocmd FileType tex let b:dispatch = 'pdflatex % && latexmk -c'

noremap <Up> <Nop>
noremap <Down> <Nop>
noremap <Left> <Nop>
noremap <Right> <Nop>

nnoremap k gk
nnoremap gk k
nnoremap j gj
nnoremap gj j
